{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

<!-- My Javascript -->
<script src="{% static 'js/main.js' %}"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39652463-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-39652463-2');
</script>

<!-- jquery for ajax -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--RTI stuff -->
<!-- <link rel="stylesheet" href="{% static 'openlime/css/skin.css' %}">
<script src="{% static 'openlime/js/openlime.js' %}"></script>
 -->
<!-- Leaflet stuff -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

<!--Mapping --> 
<!-- <script type="text/javascript" src="https://stamen-maps.a.ssl.fastly.net/js/tile.stamen.js?v1.3.0"></script> -->



<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1"></script>

<!-- font awesome stuff -->
<script src="https://kit.fontawesome.com/1bf00dda24.js" crossorigin="anonymous"></script>

<!-- google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic&display=swap" rel="stylesheet">

<title>London</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="{% static 'londonnet/style.css' %}">
<link rel="shortcut icon" type="image/png" href="{% static 'londonnet/images/favicon.ico' %}"/>

<!-- Django needs to have the background images reference directly, rather than in the CSS file -->
<style>
	.colophon {
	background-image: url({% static "images/icons/Untitled-v2.gif" %});
	}
	.home-banner {
	background-image: url({% static "images/map_v6.jpg" %});
	}
	.search-banner {
	background-image: url({% static "images/IMGP9307_4.jpg" %});
	}
	.search-catalogue-banner {
	background-image: url({% static "images/IMGP9870_v4.jpg" %}); 
	}
	.search-advanced-banner {
	background-image: url({% static "images/map_v6.jpg" %}); 
	}
	.item-banner {
	background-image: url({% static "images/DSC_0359_v2.jpg" %}); 
	}
	.seal-banner {
	background-image: url({% static "images/base_2.jpg" %}); 		
	}
	.exhibit-banner {
	background-image: url({% static "images/sbh_978_v3.jpg" %}); 		
	}
	.search-people-banner {
	background-image: url({% static "images/SBH1266_v2.jpg" %}); 				
	}


#search1 {
	background-image: url({% static 'images/IMGP9307_3b.jpg' %});
}

#search2 {
  background-image: url({% static 'images/IMGP9870_v3.jpg' %});
}

#search3 {
  background-image: url({% static 'images/SBH1266_v1.jpg' %});
}

</style>

</head>


<body onload="loadFunction()">

<div class="grid">
	<div class="colophon">v0.1 9/23/2023</div>


<nav class="global-nav" id="global-nav"> 
  <div class="navbar" id="navbar">
    <div class="subnav"> <a href="{% url 'home' %}">Home</a> </div>
    <div class="subnav">
      <button class="subnavbtn">Discover <i class="fas fa-caret-down"></i></button>
      <div class="subnav-content">
      </div>
    </div> 
    <div class="subnav">
      <button class="subnavbtn">Search <i class="fas fa-caret-down"></i></button>
      <div class="subnav-content">
          <a href="{% url 'search' searchtype='actors' %}">Actors</a>
          <a href="{% url 'search' searchtype='events' %}">Events</a>
          <a href="{% url 'search' searchtype='records' %}">Records</a>
      </div>
    </div> 
    <div class="subnav">
      <button class="subnavbtn">Analyze <i class="fas fa-caret-down"></i></button>
      <div class="subnav-content">
      </div>
    </div> 
    <div class="subnav">
      <button class="subnavbtn">Information <i class="fas fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="{% url 'information' infotype='info_government' %}">Government</a>
        <a href="{% url 'information' infotype='info_aldermen' %}">Aldermen</a>
      </div>
    </div>
    <div class="subnav"><a href="{% url 'about' %}">About</a></div>
  </div>
</nav>

    <div class="donatelink">
        <div class="donatelink">
<form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="business" value="B6V6EZXPFCVV2" />
<input type="hidden" name="no_recurring" value="0" />
<input type="hidden" name="item_name" value="Help keep this resource free and accessible by making a donation." />
<input type="hidden" name="currency_code" value="USD" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
        </div>
    </div>


  <div class="bannertext"><h1>Witnessing London</h1><i>Mapping the Social and Political Networks of Medieval London</i></div>

	{% block content %}
	{% endblock %}

	<footer class="main-footer">
	  <p><p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text"><a rel="cc:attributionURL" property="dct:title" href="www.digisig.org">The Digital Sigillography Resource</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://orcid.org/0000-0002-9225-4934">John McEwan</a> is licensed under <a rel="license" href="https://creativecommons.org/licenses/by/4.0">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" /><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" /></a></p></p>
	</footer>

</div>

</body>

</html>